<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="frontpage.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Small Batch</title>
</head>

<body>

    <div class="grid-container">
        <div class="header">
            <p class="header-text"><i>
                    På vores lille bryggeri Small Batch brygger vi Bornholmsk øl i balance. <br> Med
                    grundighed, kærlighed og respekt for det gode øl giver vi dig en unik øloplevelse
                </i>
            </p>
            <hr>
            <img class="logo" src="assets/logo.JPG">
            <ul class="nav">
                <li><a href="/about/">News</a></li>
                <li><a href="/work/">Beers</a></li>
                <li><a href="/clients/">Locations</a></li>
                <li><a href="/contact/">Events & Pictures</a></li>
                <li><a href="/contact/">About us</a></li>
            </ul>
        </div>


        <div class="left"></div>

        <div class="middle"></div>

        <div class="right"></div>

        <div class="footer">
            <p style="color:white">Footer</p>
        </div>
    </div>



    <script>

        let beerList = [
            {
                "name": "Liege",
                "type": "Belgisk Witbier",
                "source": "https://thisted-bryghus.dk/media/1101/liege-m-draaber-50-cl.png"
            },
            {
                "name": "Rug",
                "type": "Mørk Ale",
                "source": "https://thisted-bryghus.dk/media/1293/22.png"
            },
            {
                "name": "Gin N' Beer",
                "type": "Gylden Ale",
                "source": "https://thisted-bryghus.dk/media/1287/gin-n-beer.png"
            },
            {
                "name": "Øko Spelt",
                "type": "Lys Ale",
                "source": "https://thisted-bryghus.dk/media/1292/23.png"
            },
            {
                "name": "Strong Ale",
                "type": "Strong Ale",
                "source": "https://thisted-bryghus.dk/media/1291/strong-ale.png"
            },
            {
                "name": "Sweet Gale",
                "type": "Gylden Lager",
                "source": "https://thisted-bryghus.dk/media/1290/sweet-gale.png"
            },
        ]

        $(document).ready(function () {
            showBeers();
        });

        let counter = 0;

        function showBeers() {
            $.each(beerList, function (key, value) {

                console.log('Kører Nu');


                switch (counter) {
                    case 0:
                        $(".left").append(' <img class="beer" src="' + value.source + '"> <h2 class="beer-name">' + value.name + '</h2>');
                        counter = 1
                        break;

                    case 1:
                        $(".middle").append(' <img class="beer" src="' + value.source + '"> <h2 class="beer-name">' + value.name + '</h2>');
                        counter = 2;
                        break;

                    case 2:
                        $(".right").append(' <img class="beer" src="' + value.source + '"> <h2 class="beer-name">' + value.name + '</h2>');
                        counter = 0;
                        break;
                }
            });
        };

    </script>
</body>

</html>